<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
    <div class="headline">
        <h1>Yuval Kopelman's Store</h1>
        <img src="./images/80945323.png" class="accountImg" />
    </div>
    <div class="navBar" id="navBar">        
        <img id="cartButton" src="https://cdn-icons-png.flaticon.com/512/263/263142.png" class="cartIcon"/>
        <form>
            <label class="labPname">Choose Category: </label>
                <select  name="Categories" id="categories">
                    <option value="----">----</option>
                    <option value="All">All</option>
                    <option value="food">food</option>
                    <option value="Diary">Diary</option>
                    <option value="bread">bread</option>
                    <option value="personal-care">personal-care</option>
                    <option value="Other">Other</option>
                </select>
            <!-- <button id="btnSearch" type="button">Search</button> -->
        </form>
    </div>
    <div class="mainDiv">
        <div class="cart">
            <h3 id="totalP" class="totalP">Total price = 0₪</h3>
            <button class="btnOrder" id="btnOrder">Order</button>
        </div>
        <div class="catalog">
        </div>
    </div>
</body>
</html>